<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".administration.login.LoginActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/loadingScreen"
            android:background="@color/white"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="@string/loging_in"
                android:textSize="20sp"
                android:layout_centerInParent="true"
                android:layout_above="@id/progressBar"
                android:layout_marginBottom="22dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ProgressBar
                android:id="@+id/progressBar"
                android:max="50"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_loginHeader"
                android:src="@drawable/bg_login_header"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="265dp"/>

            <androidx.cardview.widget.CardView
                android:layout_marginTop="250dp"
                app:cardCornerRadius="25dp"
                app:cardElevation="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:text="Sign in"
                            android:paddingStart="6dp"
                            android:fontFamily="@font/aestetico"
                            android:textStyle="normal"
                            android:textColor="@color/black"
                            android:textSize="36sp"
                            android:layout_marginStart="32dp"
                            android:layout_marginEnd="32dp"
                            android:layout_marginTop="45dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <androidx.cardview.widget.CardView
                            android:layout_marginStart="32dp"
                            android:layout_marginTop="40dp"
                            android:layout_marginEnd="32dp"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="0dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/et_loginEmail"
                                android:fontFamily="@font/opensans"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textColorHint="#a6a5ad"
                                android:background="#f5f5f5"
                                android:drawableStart="@drawable/ic_email"
                                android:drawablePadding="16dp"
                                android:hint="@string/email"
                                android:inputType="textEmailAddress"
                                android:padding="16dp"/>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_marginStart="32dp"
                            android:layout_marginTop="28dp"
                            android:layout_marginEnd="32dp"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="0dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/inputCurrentPasswordLayout"
                                android:layout_below="@+id/confirmPasswordLayout"
                                app:passwordToggleEnabled="true"
                                app:hintEnabled="false"
                                app:boxStrokeColor="@color/primary"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/et_loginPassword"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="#f5f5f5"
                                    android:textColor="@color/black"
                                    android:textColorHint="#a6a5ad"
                                    android:drawableStart="@drawable/ic_password"
                                    android:drawablePadding="16dp"
                                    android:ems="10"
                                    android:hint="@string/password"
                                    android:inputType="textPassword"
                                    android:padding="16dp"/>

                            </com.google.android.material.textfield.TextInputLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_marginStart="32dp"
                            android:layout_marginTop="40dp"
                            android:layout_marginEnd="32dp"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="0dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <android.widget.Button
                                android:id="@+id/bt_login"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/primary"
                                android:text="sign in"
                                android:textColor="@android:color/white"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/tv_forgetPassword"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="32dp"
                            android:layout_marginTop="26dp"
                            android:layout_marginEnd="32dp"
                            android:text="@string/forget_password"

                            android:textSize="15sp"
                            android:fontFamily="@font/aestetico"/>

                        <LinearLayout
                            android:id="@+id/tv_goRegister"
                            android:orientation="horizontal"
                            android:layout_marginStart="32dp"
                            android:layout_marginEnd="32dp"
                            android:layout_marginTop="38dp"
                            android:layout_marginBottom="42dp"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Don't have account?"
                                android:textSize="17sp"
                                android:textColor="#373737"
                                android:fontFamily="@font/aestetico"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="6dp"
                                android:text="@string/sign_up_question"
                                android:textColor="@color/primary"
                                android:textSize="17sp"
                                android:fontFamily="@font/aestetico"/>

                        </LinearLayout>

                    </LinearLayout>

                </ScrollView>


            </androidx.cardview.widget.CardView>
        </RelativeLayout>

    </LinearLayout>

</layout>
