<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".homepage.item.account.AccountFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E5E5E5">

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="11dp"
                android:layout_marginBottom="15dp"
                android:src="@drawable/ic_traveloka"
                app:civ_border_color="#FFFFFF"
                app:civ_border_width="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.949"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.042" />


            <TextView
                android:id="@+id/tv_fullNameAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="13dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/opensans"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/profile_image"
                app:layout_constraintHorizontal_bias="0.101"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.047"
                tools:context="Today Date" />

            <TextView
                android:id="@+id/tv_companyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_fullNameAccount"
                android:layout_alignStart="@+id/tv_fullNameAccount"
                android:layout_marginStart="1dp"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/opensans"
                android:textColor="#888787"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/tv_fullNameAccount"
                app:layout_constraintHorizontal_bias="0.023"
                app:layout_constraintStart_toStartOf="@+id/tv_fullNameAccount"
                app:layout_constraintTop_toBottomOf="@+id/tv_fullNameAccount"
                tools:context="Talent Title" />
        </RelativeLayout>


        <TextView
            android:id="@+id/tv_myProfile"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="4dp"
            android:background="@color/white"
            android:paddingLeft="13dp"
            android:gravity="center_vertical|left|start"
            android:paddingRight="7dp"
            android:text="My Profile"
            android:textSize="14sp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout2"
            app:drawableEndCompat="@drawable/ic_arrow_right" />

        <TextView
            android:id="@+id/tv_myEmail"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:layout_marginTop="1dp"
            android:paddingLeft="13dp"
            android:paddingRight="7dp"
            android:text="Email"
            android:textColor="@color/black"
            android:gravity="center_vertical|left|start"
            android:textSize="15sp"
            app:drawableEndCompat="@drawable/ic_arrow_right"
            app:layout_constraintEnd_toEndOf="@+id/tv_myProfile"
            app:layout_constraintStart_toStartOf="@+id/tv_myProfile"
            app:layout_constraintTop_toBottomOf="@+id/tv_myProfile" />

        <TextView
            android:id="@+id/tv_myPassword"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:gravity="center_vertical|left|start"
            android:layout_marginTop="1dp"
            android:paddingLeft="13dp"
            android:paddingRight="7dp"
            android:text="Password"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/tv_myEmail"
            app:layout_constraintStart_toStartOf="@+id/tv_myEmail"
            app:layout_constraintTop_toBottomOf="@+id/tv_myEmail"
            app:drawableEndCompat="@drawable/ic_arrow_right" />

        <TextView
            android:id="@+id/tv_myLanguage"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="4dp"
            android:background="@color/white"
            android:gravity="center_vertical|left|start"
            android:paddingLeft="13dp"
            android:paddingRight="7dp"
            android:text="Language"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:drawableEndCompat="@drawable/ic_arrow_right"
            app:layout_constraintEnd_toEndOf="@+id/tv_myPassword"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tv_myPassword"
            app:layout_constraintTop_toBottomOf="@+id/tv_myPassword" />

        <TextView
            android:id="@+id/tv_termOfService"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:gravity="center_vertical|left|start"
            android:paddingLeft="13dp"
            android:paddingRight="7dp"
            android:text="Terms Of Service"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:drawableEndCompat="@drawable/ic_arrow_right"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_myLanguage" />

        <TextView
            android:id="@+id/tv_privacyPolicy"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:layout_marginTop="1dp"
            android:gravity="center_vertical|left|start"
            android:paddingLeft="13dp"
            android:paddingRight="7dp"
            android:text="Privacy Policy"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:drawableEndCompat="@drawable/ic_arrow_right"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_termOfService" />

        <TextView
            android:id="@+id/tv_costumerService"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:layout_marginTop="1dp"
            android:gravity="center_vertical|left|start"
            android:paddingLeft="13dp"
            android:paddingRight="7dp"
            android:text="Costumer Service"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:drawableEndCompat="@drawable/ic_arrow_right"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_privacyPolicy" />

        <TextView
            android:id="@+id/tv_rateUs"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:layout_marginTop="1dp"
            android:gravity="center_vertical|left|start"
            android:paddingLeft="13dp"
            android:paddingRight="7dp"
            android:text="Rate Us"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:drawableEndCompat="@drawable/ic_arrow_right"
            app:layout_constraintEnd_toEndOf="@+id/tv_costumerService"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tv_costumerService"
            app:layout_constraintTop_toBottomOf="@+id/tv_costumerService" />

        <TextView
            android:id="@+id/tv_logout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="4dp"
            android:background="@color/white"
            android:fontFamily="@font/opensans"
            android:gravity="center"
            android:text="Logout"
            android:textColor="@color/primary"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tv_rateUs"
            app:layout_constraintTop_toBottomOf="@+id/tv_rateUs" />

        <TextView
            android:id="@+id/tv_appVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Arkhire Company v.0.0.9a"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_logout" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
