<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".onboarding.item.SecondScreenFragment">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_engineerCriteria"
            android:layout_width="188dp"
            android:layout_height="157dp"
            android:src="@drawable/engineer"/>

        <TextView
            android:id="@+id/tv_engineerCriteria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="@string/hire_engineer_as_your_criteria"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_descEngineerCriteria"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="@string/desc_engineerCriteria"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Started"
            android:textColor="@color/primary"
            android:textSize="25sp"
            android:layout_marginTop="18dp"/>

    </LinearLayout>
</layout>
