<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/item_workexperience_holder"
        android:layout_marginBottom="14dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/ic_worktime"
                android:scaleType="centerInside"
                android:background="@drawable/bg_work_experience"
                android:layout_marginStart="27dp"
                android:layout_gravity="center_vertical"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:tint="@color/white" />

            <LinearLayout
                android:layout_marginStart="28dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_workExperiencePosition"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="21dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tv_workExperienceCompany"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_workExperienceYearStart"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/tv_workExperienceYearEnd"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>


                <TextView
                    android:id="@+id/tv_workExperienceDescription"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="14dp"
                    android:textSize="12sp"
                    android:maxLength="250"
                    android:justificationMode="inter_word"
                    android:lineSpacingExtra="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</layout>
