<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="8dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="12dp"
        android:id="@+id/showAllTalentItem"
        android:layout_width="wrap_content"
        android:layout_height="220dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_marginTop="8dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_talentImage"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_talentImage"
                    android:background="@drawable/ic_profile_loading"
                    android:layout_width="70dp"
                    android:layout_height="70dp"/>

            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/tv_talentName"
                android:layout_below="@id/cv_talentImage"
                android:text="Talent Name"
                android:layout_centerHorizontal="true"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:layout_marginStart="12dp"
                android:layout_marginTop="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_talentTitle"
                android:text="Android Developer"
                android:textSize="11sp"
                android:layout_marginTop="2dp"
                android:layout_marginStart="12dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/tv_talentName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:id="@+id/la_talentLocation"
                android:layout_marginTop="4dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/tv_talentTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_location"
                    android:layout_width="15dp"
                    android:layout_height="match_parent"/>

                <TextView
                    android:id="@+id/tv_talentLocation"
                    android:layout_gravity="center_vertical"
                    android:text="Bandung"
                    android:textSize="11sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/la_highlightSKill"
                android:layout_marginTop="6dp"
                android:layout_below="@id/la_talentLocation"
                android:layout_marginHorizontal="10dp"
                android:layout_width="wrap_content"
                android:layout_height="22dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/tv_talentSkill1"
                    android:text="JavaScript"
                    android:textSize="8sp"
                    android:textColor="@color/white"
                    android:background="@color/primary"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/tv_talentSkill2"
                    android:text="JavaScript"
                    android:textSize="8sp"
                    android:layout_marginStart="8dp"
                    android:textColor="@color/white"
                    android:background="@color/primary"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"/>
            </LinearLayout>

            <TextView
                android:layout_marginTop="6dp"
                android:layout_below="@id/la_highlightSKill"
                android:text="3+"
                android:textSize="10sp"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            </RelativeLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>
