<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <RelativeLayout
            android:id="@+id/item_portfolio_holder"
            android:layout_marginBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="10dp"
                app:cardElevation="4dp"
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <ImageView
                    android:id="@+id/iv_portfolio"
                    android:background="@drawable/ic_loading"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="190dp"/>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

</layout>
