<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/holderContributor"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="15dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="120dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_talentImage"
                android:background="@drawable/ic_profile_loading"
                android:layout_marginStart="22dp"
                android:layout_centerVertical="true"
                android:scaleType="centerCrop"
                android:layout_width="70dp"
                android:layout_height="70dp"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_toEndOf="@id/iv_talentImage"
                android:layout_marginStart="18dp"
                android:layout_marginTop="32dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_talentName"
                    android:text="Talent A Name"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tv_talentTitle"
                    android:layout_marginTop="6dp"
                    android:text="Android Developer"
                    android:textSize="13sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</layout>
